spring.application.name=clientes_api
#spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.url=jdbc:mysql://clientes_db:3307//db_springboot_backend?useSSL=false
spring.datasource.username=root
#spring.datasource.password=ismlr
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

#server.port=9000